spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/lgsncijb
spring.datasource.username=lgsncijb
spring.datasource.password=EGGK2DVlTRX-U8wXSgxI0NnuQrayB9Px
